# htdc8000

./: hdtc8000.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cafe24/hdtc8000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe24/hdtc8000/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  WebActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  SSLConnect.java
app/src/main/java/util/retrofit/: LoginData.java  RetrofitService.java  TokenData.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/cafe24/hdtc8000/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
